apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: transmission-pod
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: transmission-pod
    spec:
      containers:
      - image: linuxserver/transmission
        name: transmission-pod
        ports:
        - containerPort: 9091
          hostPort: 9091
          hostIP: 10.8.0.1
        volumeMounts:
          - name: transmission-pv-config
            mountPath: /config
          - name: transmission-pv-downloads
            mountPath: /downloads
          - name: transmission-pv-watch
            mountPath: /watch
          - name: transmission-pv-torrents
            mountPath: /config/torrents
      volumes:
      - name: transmission-pv-config
        hostPath:
          path: /data/k8s/configs/transmission
      - name: transmission-pv-downloads
        hostPath:
          path: /data/torrents
      - name: transmission-pv-watch
        hostPath:
          path: /data/k8s/datas/transmission/watch
      - name: transmission-pv-torrents
        hostPath:
          path: /data/k8s/datas/transmission/torrents
      restartPolicy: Always
