apiVersion: v1
kind: Service
metadata:
  name: sickrage-svc
  labels:
    app: sickrage-svc
spec:
  type: NodePort
  ports:
    - port: 8082
      targetPort: 8081
  selector:
    app: sickrage-webserver
